<Project>
  <PropertyGroup>
    <!-- Shared user-facing version (X.Y.Z) -->
    <ReleaseVersion>2.1.9</ReleaseVersion>
    
    <!-- Sync engine generation - increment on breaking protocol changes -->
    <CoreGeneration>1.0</CoreGeneration>
    
    <!-- Per-platform revision counters - increment independently for platform hotfixes -->
    <WindowsRevision>1</WindowsRevision>
    <LinuxRevision>1</LinuxRevision>
  </PropertyGroup>
</Project>