<Project>
  <PropertyGroup>
    <!-- Shared user-facing version (X.Y.Z) -->
    <ReleaseVersion>2.5.2</ReleaseVersion>

    <!-- Optional pre-release suffix (e.g. -TEST1, -beta). Empty for stable releases.
         Appended to the user-facing version shown in Settings; AssemblyVersion stays numeric. -->
    <ReleasePrerelease></ReleasePrerelease>
    
    <!-- Sync engine generation - increment on breaking protocol changes -->
    <CoreGeneration>1.0</CoreGeneration>
    
    <!-- Per-platform revision counters - increment independently for platform hotfixes -->
    <WindowsRevision>1</WindowsRevision>
    <LinuxRevision>1</LinuxRevision>
  </PropertyGroup>
</Project>