<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>steam_logo3.ico</ApplicationIcon>
    <Version>1.0.10</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CloudRedirect.Tests\**" />
    <None Remove="CloudRedirect.Tests\**" />
    <EmbeddedResource Remove="CloudRedirect.Tests\**" />
  </ItemGroup>

  <!-- Copy the C++ DLL into Resources/ before build so it can be embedded -->
  <Target Name="CopyNativeDll" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <NativeDllSource>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\build\Release\cloud_redirect.dll'))</NativeDllSource>
      <NativeDllDest>$(MSBuildProjectDirectory)\Resources\cloud_redirect.dll</NativeDllDest>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\Resources" Condition="!Exists('$(MSBuildProjectDirectory)\Resources')" />
    <Copy SourceFiles="$(NativeDllSource)" DestinationFiles="$(NativeDllDest)"
          Condition="Exists('$(NativeDllSource)')"
          SkipUnchangedFiles="true" />
    <Warning Text="cloud_redirect.dll not found at $(NativeDllSource) — embedded resource will be stale or missing"
             Condition="!Exists('$(NativeDllSource)')" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cloud_redirect.dll" LogicalName="cloud_redirect.dll" Condition="Exists('Resources\cloud_redirect.dll')" />
  </ItemGroup>

</Project>
